================================================================================
音频-视频一致性评估报告
================================================================================

音频数量: 1
视频数量: 1
配对数量: 1

相似度统计:
  平均相似度: 0.1195
  标准差: nan

配对一致性:
  平均配对相似度: 0.1195
  标准差: 0.0000
  最小值: 0.1195
  最大值: 0.1195

检索性能:
  平均排名: 1.00
  中位数排名: 1.00
  Recall@1: 1.0000
  Recall@5: 1.0000
  Recall@10: 1.0000

================================================================================
相似度矩阵 (前10x10):
================================================================================
0.1195
